Output of IES info:

!! Omitted output to show relevant information
A:Rae00033-R5(PE1)>config>service# info 
 customer 500 name "500" create
           description "IES Customer"
       exit

ies 500 name "IES-1" customer 500 create
            interface "to-Site1" create
                address 172.16.1.1/24
                sap 1/1/2:60 create
                exit
            exit
            no shutdown
        exit
		
		
Traceroute to diagonally Opposite CE Loopback address :
A:Rae00033-R5(PE1)# traceroute 100.100.4.4 
traceroute to 100.100.4.4, 30 hops max, 40 byte packets
  1  10.1.5.1 (10.1.5.1)    2.15 ms  1.97 ms  1.85 ms
  2  10.1.4.4 (10.1.4.4)    2.86 ms  2.79 ms  2.59 ms
  3  10.4.8.8 (10.4.8.8)    3.57 ms  3.38 ms  3.52 ms
  4  172.16.4.2 (172.16.4.2)    5.95 ms !H  4.50 ms !H  4.08 ms !H


info output command (includes Lab8 VPLS)
A:Rae00033-R5(PE1)>config>service# info 
----------------------------------------------
        sdp 1 mpls create
            far-end 10.10.10.1
            ldp
            keep-alive
                shutdown
            exit
            no shutdown
        exit
        sdp 6 mpls create
            far-end 10.10.10.6
            ldp
            keep-alive
                shutdown
            exit
            no shutdown
        exit
        sdp 7 mpls create
            far-end 10.10.10.7
            ldp
            keep-alive
                shutdown
            exit
            no shutdown
        exit
        sdp 8 mpls create
            far-end 10.10.10.8
            lsp "R5-R8"
            keep-alive
                shutdown
            exit
            no shutdown
        exit
        customer 1 name "1" create    
            description "Default customer"
        exit
        customer 200 name "200" create
            description "VPLS Customer"
        exit
        customer 300 name "300" create
            description "Spoke VPLS Customer"
        exit
        customer 500 name "500" create
            description "IES Customer"
        exit
        epipe 10 name "epipe1" customer 1 create
            sap 1/1/2:10 create
                no shutdown
            exit
            spoke-sdp 8:10 create
                no shutdown
            exit
            no shutdown
        exit
        epipe 20 name "epipe2" customer 1 create
            sap 1/1/2:20 create
                no shutdown
            exit
            spoke-sdp 8:20 create
                no shutdown
            exit
            no shutdown
        exit
        vpls 200 name "vpls1" customer 200 create
            stp
                shutdown
            exit
            sap 1/1/2:* create        
                no shutdown
            exit
            mesh-sdp 6:200 create
                no shutdown
            exit
            mesh-sdp 7:200 create
                no shutdown
            exit
            mesh-sdp 8:200 create
                no shutdown
            exit
            no shutdown
        exit
        epipe 300 name "epipe3" customer 300 create
            sap 1/1/2:40 create
                no shutdown
            exit
            spoke-sdp 1:300 create
                no shutdown
            exit
            no shutdown
        exit
        ies 500 name "IES 1" customer 500 create
            shutdown
            interface "to-Site1" create
                address 172.16.1.1/24
                sap 1/1/2:60 create
                exit
            exit
        exit
        vpls 1000 name "vpls2" customer 1 create
            stp
                shutdown
            exit                      
            sap 1/1/2:70 create
                no shutdown
            exit
            spoke-sdp 1:1000 create
                no shutdown
            exit
            no shutdown
        exit
----------------------------------------------

Route table from CE:
A:Rae00033-R9(CE1)# show router route-table 

===============================================================================
Route Table (Router: Base)
===============================================================================
Dest Prefix[Flags]                            Type    Proto     Age        Pref
      Next Hop[Interface Name]                                    Metric   
-------------------------------------------------------------------------------
10.1.2.0/24                                   Remote  ISIS      00h03m43s  15
       172.17.1.1                                                   11
10.1.3.0/24                                   Remote  ISIS      00h03m43s  15
       172.17.1.1                                                   11
10.1.4.0/24                                   Remote  ISIS      00h03m43s  15
       172.17.1.1                                                   11
10.1.5.0/24                                   Remote  ISIS      00h03m43s  15
       172.17.1.1                                                   11
10.2.3.0/24                                   Remote  ISIS      00h03m43s  15
       172.17.1.1                                                   12
10.2.4.0/24                                   Remote  ISIS      00h03m43s  15
       172.17.1.1                                                   12
10.2.6.0/24                                   Remote  ISIS      00h03m43s  15
       172.17.1.1                                                   12
10.3.4.0/24                                   Remote  ISIS      00h03m43s  15
       172.17.1.1                                                   12
10.3.7.0/24                                   Remote  ISIS      00h03m43s  15
       172.17.1.1                                                   12
10.4.8.0/24                                   Remote  ISIS      00h03m43s  15
       172.17.1.1                                                   12
10.10.10.1/32                                 Remote  ISIS      00h03m43s  15
       172.17.1.1                                                   10
10.10.10.2/32                                 Remote  ISIS      00h03m43s  15
       172.17.1.1                                                   11
10.10.10.3/32                                 Remote  ISIS      00h03m43s  15
       172.17.1.1                                                   11
10.10.10.4/32                                 Remote  ISIS      00h03m44s  15
       172.17.1.1                                                   11
10.10.10.5/32                                 Remote  ISIS      00h03m44s  15
       172.17.1.1                                                   11
10.10.10.6/32                                 Remote  ISIS      00h03m44s  15
       172.17.1.1                                                   12
10.10.10.7/32                                 Remote  ISIS      00h03m44s  15
       172.17.1.1                                                   12
10.10.10.8/32                                 Remote  ISIS      00h03m44s  15
       172.17.1.1                                                   12
10.10.10.9/32                                 Local   Local     00h20m37s  0
       system                                                       0
10.10.10.10/32                                Remote  ISIS      00h03m44s  15
       172.17.1.1                                                   111
10.10.10.11/32                                Remote  ISIS      00h03m44s  15
       172.17.1.1                                                   111
10.10.10.12/32                                Remote  ISIS      00h03m44s  15
       172.17.1.1                                                   111
100.100.1.0/24                                Local   Local     00h16m15s  0
       loopback_1                                                   0
100.100.2.0/24                                Remote  ISIS      00h03m44s  15
       172.17.1.1                                                   111
100.100.3.0/24                                Remote  ISIS      00h03m44s  15
       172.17.1.1                                                   111
100.100.4.0/24                                Remote  ISIS      00h03m44s  15
       172.17.1.1                                                   111
172.16.1.0/24                                 Local   Local     00h15m54s  0
       to_IES                                                       0
172.16.2.0/24                                 Remote  ISIS      00h03m44s  15
       172.17.1.1                                                   121
172.16.3.0/24                                 Remote  ISIS      00h03m44s  15
       172.17.1.1                                                   121
172.16.4.0/24                                 Remote  ISIS      00h03m44s  15
       172.17.1.1                                                   121
172.17.1.0/24                                 Local   Local     00h07m13s  0
       to_IES_2                                                     0
172.17.2.0/24                                 Remote  ISIS      00h03m45s  15
       172.17.1.1                                                   111
172.17.3.0/24                                 Remote  ISIS      00h03m45s  15
       172.17.1.1                                                   111
172.17.4.0/24                                 Remote  ISIS      00h03m45s  15
       172.17.1.1                                                   111
192.168.10.0/24                               Local   Local     00h20m38s  0
       toR5                                                         0
192.168.20.0/24                               Local   Local     00h20m38s  0
       toR5-2                                                       0
192.168.30.0/24                               Local   Local     00h20m38s  0
       toR5-3                                                       0
192.168.40.0/24                               Local   Local     00h20m38s  0
       toR5-4                                                       0
192.168.50.0/24                               Local   Local     00h20m38s  0
       toR5-5                                                       0
192.168.101.0/24                              Local   Local     00h20m38s  0
       mirror                                                       0
-------------------------------------------------------------------------------
No. of Routes: 40
Flags: n = Number of times nexthop is repeated
       B = BGP backup route available
       L = LFA nexthop available
       S = Sticky ECMP requested
===============================================================================

Traceroute from CE to diagonally opposite router:

A:Rae00033-R9(CE1)# traceroute 172.17.4.2   
traceroute to 172.17.4.2, 30 hops max, 40 byte packets
  1  172.17.1.1 (172.17.1.1)    2.59 ms  2.66 ms  2.75 ms
  2  10.1.4.4 (10.1.4.4)    3.43 ms  3.46 ms  3.43 ms
  3  172.17.4.2 (172.17.4.2)    6.21 ms  5.52 ms  5.01 ms
  
  
Questions:

What is the TTL of the ping packet that arrives at the remote PE
after: 
i. ping in lab 7 through IES to remote CE. --> 60
ii. ping in lab 7 through epipe to remote CE. --> 64 
iii. ping in lab 8 through spoke-sdp and IES to remote CE. --> 62