A:R1-lin00193>config>router# info             
----------------------------------------------
#--------------------------------------------------
echo "IP Configuration"
#--------------------------------------------------
        interface "system"
            address 10.10.10.1/32
            no shutdown
        exit
        interface "toR2"
            address 10.1.2.1/24
            port 1/1/2
            no shutdown
        exit
        interface "toR3"
            address 10.1.3.1/24
            port 1/1/3
            no shutdown
        exit
        interface "toR4"
            shutdown
            address 10.1.4.1/24
            port 1/1/4
        exit
        interface "toR5"
            address 10.1.5.1/24
            port 1/1/1
            no shutdown
        exit
        ecmp 4
        router-id 10.10.10.1
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0
            area 0.0.0.0
                interface "system"
                    no shutdown
                exit
                interface "toR2"
                    no shutdown
                exit
                interface "toR3"
                    no shutdown
                exit
                interface "toR4"
                    no shutdown
                exit
                interface "toR5"      
                    no shutdown
                exit
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS Configuration"
#--------------------------------------------------
        mpls
            interface "system"
                no shutdown
            exit
            interface "toR2"
                no shutdown
            exit
            interface "toR3"
                no shutdown
            exit
            interface "toR4"
                no shutdown
            exit
            interface "toR5"
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "RSVP Configuration"
#--------------------------------------------------
        rsvp
            interface "system"
                no shutdown
            exit
            interface "toR2"
                no shutdown
            exit
            interface "toR3"
                no shutdown
            exit
            interface "toR4"
                no shutdown
            exit
            interface "toR5"
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS LSP Configuration"         
#--------------------------------------------------
        mpls
            path "loose"
                no shutdown
            exit
            lsp "toR5-1-lin00193"
                to 10.10.10.5
                primary "loose"
                exit
                no shutdown
            exit
            lsp "toR5-1-rae00033"
                to 10.10.10.5
                primary "loose"
                exit
                no shutdown
            exit
            lsp "toR5-1-hart0400"
                to 10.10.10.5
                primary "loose"
                exit
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            import-pmsi-routes
            exit
            tcp-session-parameters
            exit
            interface-parameters
                interface "toR2" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
                interface "toR3" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
                interface "toR4" dual-stack
                    ipv4              
                        no shutdown
                    exit
                    no shutdown
                exit
                interface "toR5" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
            exit
            targeted-session
            exit
            no shutdown
        exit