A:R5-Rae00033>config>router# info 
----------------------------------------------
#--------------------------------------------------
echo "IP Configuration"
#--------------------------------------------------
        interface "system"
            address 10.10.10.5/32
            no shutdown
        exit
        interface "toR1"
            address 10.1.5.5/24
            port 1/1/1
            no shutdown
        exit
        interface "toR6"
            address 10.5.6.5/24
            port 1/1/3
            no shutdown
        exit
        interface "toR9"
            address 10.5.9.5/24
            port 1/1/2
            no shutdown
        exit
        router-id 10.10.10.5
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0
            area 0.0.0.0
                interface "system"
                    no shutdown
                exit
                interface "toR1"
                    no shutdown
                exit
                interface "toR6"
                    no shutdown
                exit
                interface "toR9"
                    no shutdown
                exit
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS Configuration"
#--------------------------------------------------
        mpls                          
            interface "system"
                no shutdown
            exit
            interface "toR1"
                no shutdown
            exit
            interface "toR6"
                no shutdown
            exit
            interface "toR9"
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "RSVP Configuration"
#--------------------------------------------------
        rsvp
            interface "system"
                no shutdown
            exit
            interface "toR1"
                no shutdown
            exit
            interface "toR6"
                no shutdown
            exit
            interface "toR9"
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS LSP Configuration"
#--------------------------------------------------
        mpls
            path "loose"
                no shutdown
            exit
            lsp "toR6-1-rae00033"
                to 10.10.10.6
                primary "loose"
                exit
                no shutdown
            exit
            lsp "toR1-1-lin00193"
                to 10.10.10.1
                primary "loose"
                exit                  
                no shutdown
            exit
            lsp "toR1-1-hart0400"
                to 10.10.10.1
                primary "loose"
                exit
                no shutdown
            exit
            lsp "toR6-1-hart0400"
                to 10.10.10.6
                primary "loose"
                exit
                no shutdown
            exit
            lsp "toR1-1-rae00033"
                to 10.10.10.1
                primary "loose"
                exit
                no shutdown
            exit
            lsp "toR6-1-lin00193"
                to 10.10.10.6
                primary "loose"
                exit
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            import-pmsi-routes
            exit
            tcp-session-parameters
            exit
            interface-parameters
                interface "toR1" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
                interface "toR6" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown       
                exit
                interface "toR9" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
            exit
            targeted-session
            exit
            no shutdown
        exit