<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="author" content="Shawn Rae">
			<title>About Me</title>
		</head>
		<body>
		<h1> Shawn Rae </h1>
		<img src="Face.jpg" alt="My face" style="width:150px;height:200px;">
		<p><a href="mailto:rae00033@algonquinlive.com?subject=From%20About%20Me"> Email Me here! </a> </p> <!--- I used a mailto generator to generate the mailto requirement needed for the lab.--->
		<p>I have always had an interest in working with any form of computers and modern technology. I decided to take the BIT Net program because the course list contained courses that had all my common interests that being: <i> Coding, Networking, Cyber security, Web programming. </i> </p>
		
		<p> I have always had a passion for learning a <b>bunch of hobbies </b> because I enjoy the satisfaction in knowing a little bit of a lot of things and surprisingly, I have found many uses for a lot of these hobbies I have collected especially when it comes to coding and Web programming. All that being said my defacto main hobby is gaming!</p>
		
		<ol>
		<li><a href="https://www.jawa.gg/shop/pc-parts-and-components/nvidia-graphics-cards-XXTMKTZ3" target="_blank"> PC Part shopping </a> </li> 
		<li><a href="https://www.tesla.com/model3-choose" target="_blank"> Tesla EV's </a> </li>
		<li>Gaming</li>
		</ol>
		
		</body>
	</html>