#side 1, router R9
{put your router name here Sam}
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom4-e
        mda 1
            mda-type me10-10gb-sfp+
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        shutdown
        ethernet
        exit
        no otu
    exit
    port 1/1/2
        ethernet
        exit
        no otu
        no shutdown
    exit                              
    port 1/1/3
        shutdown
        ethernet
        exit
        no otu
    exit
    port 1/1/4
        shutdown
        ethernet
        exit
        no otu
    exit
    port 1/1/5
        shutdown
        ethernet
        exit
        no otu
    exit
    port 1/1/6
        shutdown
        ethernet
        exit
        no otu
    exit
    port 1/1/7
        shutdown
        ethernet
        exit                          
        no otu
    exit
    port 1/1/8
        shutdown
        ethernet
        exit
        no otu
    exit
    port 1/1/9
        shutdown
        ethernet
        exit
        no otu
    exit
    port 1/1/10
        shutdown
        ethernet
        exit
        no otu
    exit
    port A/3
        shutdown
        ethernet
        exit
    exit
    port A/4
        shutdown
    exit                              
    port B/3
        shutdown
        ethernet
        exit
    exit
    port B/4
        shutdown
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Redundancy Configuration"
#--------------------------------------------------
    redundancy
        no synchronize
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit                              

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "system"
            address 10.10.10.9/32
            no shutdown
        exit
        interface "t"
            no shutdown
        exit
        interface "toR5"
            address 10.5.9.9/24
            port 1/1/2
            no shutdown
        exit
        router-id 10.10.10.9
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0
            area 0.0.0.0
                interface "system"
                    no shutdown
                exit
                interface "toR5"
                    no shutdown       
                exit
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        customer 1 name "1" create
            description "Default customer"
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Log all events for service vprn, log syslog tls-client-profile Configuration"
#--------------------------------------------------
    log
    exit
#--------------------------------------------------
echo "PTP Interface Configuration"
#--------------------------------------------------
    router Base
    exit
    service
    exit
#--------------------------------------------------
echo "System Configuration Mode Configuration"
#--------------------------------------------------
    system
        management-interface
            configuration-mode mixed
            cli
                cli-engine md-cli classic-cli
            exit
        exit
    exit

exit all