** commands done in Classic CLI

configure router mpls no shutdown --- Enables MPLS 
configure router rsvp no shutdown --- Enables RSVP 

## BOTH ARE DOWN BY DEFAULT ##

configure router mpls interface {name} --- add an interface to MPLS
configure router rsvp interface {name} --- add an interface to RSVP

show router mpls interface --- show interfaces assigned to MPLS
show router rsvp interface --- show interfaces assigned to RSVP

configure router mpls path {name} --- create a path

configure router mpls lsp {name} --- configure an LSP 
## SHUTDOWN BEFORE DOING THE BELOW COMMAND ##
configure router mpls lsp {name} to {address} --- set next hop

#######

configure router mpls lsp {name} primary {name} --- set the lsp to a path 

show router mpls lsp --- verify LSP operational state

show router rsvp session --- obtain LSP full names 

oam lsp-ping {interface name} --- ping lsp interfaces 


Save and examine the output of the “show router mpls lsp <lsp-name>
path <path-name> detail” command for the LSP from your edge router
to the next edge router (clockwise).

A:R5-Rae00033# show router mpls lsp "toR6-1" path "loose" detail 

===============================================================================
MPLS LSP toR6-1 Path loose (Detail)
===============================================================================
Legend : 
    @ - Detour Available              # - Detour In Use
    b - Bandwidth Protected           n - Node Protected
    s - Soft Preemption           
    S - Strict                        L - Loose
    A - ABR                           + - Inherited
===============================================================================
-------------------------------------------------------------------------------
LSP toR6-1
Path loose
-------------------------------------------------------------------------------
LSP Name    : toR6-1
From             : 10.10.10.5              
To               : 10.10.10.6              
Admin State      : Up                      Oper State        : Up
Path Name   : loose
Path LSP ID      : 2                       Path Type         : Primary
Path Admin       : Up                      Path Oper         : Up
Out Interface    : 1/1/1                   Out Label         : 524277
Path Up Time     : 0d 00:08:38             Path Down Time    : 0d 00:00:00
Retry Limit      : 0                       Retry Timer       : 30 sec
Retry Attempt    : 0                       Next Retry In     : 0 sec
 
BFD Configuration and State
Template         : None                    Ping Interval     : 60
Enable           : False                   State             : notApplicable
WaitForUpTimer   : 4 sec                   OperWaitForUpTimer: N/A
WaitForUpTmLeft  : 0 sec                   
 
Adspec           : Disabled                Oper Adspec       : Disabled
PathCompMethod   : none                    OperPathCompMethod: none
MetricType       : igp                     Oper MetricType   : igp
Least Fill       : Disabled                Oper LeastFill    : Disabled
FRR              : Disabled                Oper FRR          : Disabled
Propagate Adm Grp: Disabled                Oper Prop Adm Grp : Disabled
Inter-area       : False                   
 
PCE Report       : Disabled+               Oper PCE Report   : Disabled
PCE Control      : Disabled                Oper PCE Control  : Disabled
PCE Update ID    : 0                       
 
Neg MTU          : 8690                    Oper MTU          : 8690
Bandwidth        : No Reservation          Oper Bandwidth    : 0 Mbps
Hop Limit        : 255                     Oper HopLimit     : 255
Record Route     : Record                  Oper Record Route : Record
Record Label     : Record                  Oper Record Label : Record
Setup Priority   : 7                       Oper SetupPriority: 7
Hold Priority    : 0                       Oper HoldPriority : 0
Class Type       : 0                       Oper CT           : 0
Backup CT        : None                    
MainCT Retry     : n/a                     
    Rem          :                         
MainCT Retry     : 0                       
    Limit        :                         
Include Groups   :                         Oper IncludeGroups: 
None                                           None
Exclude Groups   :                         Oper ExcludeGroups: 
None                                           None
 
Adaptive         : Enabled                 Oper Metric       : 30
Preference       : n/a                     
Path Trans       : 1                       CSPF Queries      : 0
Degraded         : False                   
Failure Code     : noError            
Failure Node : n/a
Explicit Hops    :                         
    No Hops Specified
Actual Hops      :                         
    10.1.5.5(10.10.10.5)                         Record Label        : N/A
 -> 10.1.5.1(10.10.10.1)                         Record Label        : 524277
 -> 10.1.2.2(10.10.10.2)                         Record Label        : 524277
 -> 10.2.6.6(10.10.10.6)                         Record Label        : 524278
Resignal Eligible: False                   
Last Resignal    : n/a                     CSPF Metric       : 0
===============================================================================