!! Clockwise shutdown 4.1 outputs

*A:R1-lin00193# show router mpls lsp "toR2-1" path detail 
===============================================================================
MPLS LSP toR2-1 Path  (Detail)
===============================================================================
Legend : 
    @ - Detour Available              # - Detour In Use
    b - Bandwidth Protected           n - Node Protected
    s - Soft Preemption           
    S - Strict                        L - Loose
    A - ABR                           + - Inherited
===============================================================================
-------------------------------------------------------------------------------
LSP toR2-1
Path loose
-------------------------------------------------------------------------------
LSP Name    : toR2-1
From             : 10.10.10.1              
To               : 10.10.10.2              
Admin State      : Up                      Oper State        : Up
Path Name   : loose
Path LSP ID      : 28676                   Path Type         : Primary
Path Admin       : Up                      Path Oper         : Up
Out Interface    : 1/1/3                   Out Label         : 524266
Path Up Time     : 0d 00:01:19             Path Down Time    : 0d 00:00:00
Retry Limit      : 0                       Retry Timer       : 30 sec
Retry Attempt    : 0                       Next Retry In     : 0 sec
 
BFD Configuration and State
Template         : None                    Ping Interval     : 60
Enable           : False                   State             : notApplicable
WaitForUpTimer   : 4 sec                   OperWaitForUpTimer: N/A
WaitForUpTmLeft  : 0 sec                   
 
Adspec           : Disabled                Oper Adspec       : Disabled
PathCompMethod   : local-cspf              OperPathCompMethod: local-cspf
MetricType       : igp                     Oper MetricType   : igp
Least Fill       : Disabled                Oper LeastFill    : Disabled
FRR              : Disabled                Oper FRR          : Disabled
Propagate Adm Grp: Disabled                Oper Prop Adm Grp : Disabled
Inter-area       : False                   
 
PCE Report       : Disabled+               Oper PCE Report   : Disabled
PCE Control      : Disabled                Oper PCE Control  : Disabled
PCE Update ID    : 0                       
 
Neg MTU          : 8690                    Oper MTU          : 8690
Bandwidth        : No Reservation          Oper Bandwidth    : 0 Mbps
Hop Limit        : 255                     Oper HopLimit     : 255
Record Route     : Record                  Oper Record Route : Record
Record Label     : Record                  Oper Record Label : Record
Setup Priority   : 7                       Oper SetupPriority: 7
Hold Priority    : 0                       Oper HoldPriority : 0
Class Type       : 0                       Oper CT           : 0
Backup CT        : None                    
MainCT Retry     : n/a                     
    Rem          :                         
MainCT Retry     : 0                       
    Limit        :                         
Include Groups   :                         Oper IncludeGroups: 
green                                          green
Exclude Groups   :                         Oper ExcludeGroups: 
red                                            red
 
Adaptive         : Enabled                 Oper Metric       : 30
Preference       : n/a                     
Path Trans       : 5                       CSPF Queries      : 11
Degraded         : False                   
Failure Code     : noError
Failure Node : n/a
Explicit Hops    :                         
    No Hops Specified
Actual Hops      :                         
    10.1.3.1(10.10.10.1)                         Record Label        : N/A
 -> 10.1.3.3(10.10.10.3)                         Record Label        : 524266
 -> 10.3.4.4(10.10.10.4)                         Record Label        : 524255
 -> 10.2.4.2(10.10.10.2)                         Record Label        : 524266
Computed Hops    :                         
    10.1.3.1(S)       
 -> 10.1.3.3(S)       
 -> 10.3.4.4(S)       
 -> 10.2.4.2(S)       
Resignal Eligible: False                   
Last Resignal    : n/a                     CSPF Metric       : 30
===============================================================================

*A:R1-lin00193# traceroute 10.10.10.2 
traceroute to 10.10.10.2, 30 hops max, 40 byte packets
  1  10.1.3.3 (10.1.3.3)    3.28 ms  3.31 ms  3.57 ms
  2  100.10.2 (10.10.10.2)    5.28 ms  5.23 ms  4.75 ms

*A:R1-lin00193# oam lsp-trace "toR2-1" 
lsp-trace to toR2-1: 0 hops min, 0 hops max, 116 byte packets
1  10.10.10.3  rtt=3.87ms rc=8(DSRtrMatchLabel) rsc=1 
2  10.10.10.4  rtt=4.41ms rc=8(DSRtrMatchLabel) rsc=1 
3  10.10.10.2  rtt=5.34ms rc=3(EgressRtr) rsc=1 

!! 5.1 outputs 

A:R5-Hart0400# show router mpls lsp "toR4-4" path detail 

===============================================================================
MPLS LSP toR4-4 Path  (Detail)
===============================================================================
Legend : 
    @ - Detour Available              # - Detour In Use
    b - Bandwidth Protected           n - Node Protected
    s - Soft Preemption           
    S - Strict                        L - Loose
    A - ABR                           + - Inherited
===============================================================================
-------------------------------------------------------------------------------
LSP toR4-4
Path loose
-------------------------------------------------------------------------------
LSP Name    : toR4-4
From             : 10.10.10.5              
To               : 10.10.10.4              
Admin State      : Up                      Oper State        : Up
Path Name   : loose
Path LSP ID      : 26116                   Path Type         : Standby
Path Admin       : Up                      Path Oper         : Up
Out Interface    : 1/1/1                   Out Label         : 524264
Path Up Time     : 0d 00:37:13             Path Down Time    : 0d 00:00:00
Retry Limit      : 0                       Retry Timer       : 30 sec
Retry Attempt    : 0                       Next Retry In     : 0 sec
 
BFD Configuration and State
Template         : None                    Ping Interval     : 60
Enable           : False                   State             : notApplicable
WaitForUpTimer   : 4 sec                   OperWaitForUpTimer: N/A
WaitForUpTmLeft  : 0 sec                   
 
Adspec           : Disabled                Oper Adspec       : Disabled
PathCompMethod   : none                    OperPathCompMethod: none
MetricType       : igp                     Oper MetricType   : igp
Least Fill       : Disabled                Oper LeastFill    : Disabled
Propagate Adm Grp: Disabled                Oper Prop Adm Grp : Disabled
Inter-area       : False                   
 
PCE Report       : Disabled+               Oper PCE Report   : Disabled
PCE Control      : Disabled                Oper PCE Control  : Disabled
PCE Update ID    : 0                       
 
Neg MTU          : 8690                    Oper MTU          : 8690
Bandwidth        : No Reservation          Oper Bandwidth    : 0 Mbps
Hop Limit        : 255                     Oper HopLimit     : 255
Record Route     : Record                  Oper Record Route : Record
Record Label     : Record                  Oper Record Label : Record
Setup Priority   : 7                       Oper SetupPriority: 7
Hold Priority    : 0                       Oper HoldPriority : 0
Class Type       : 0                       Oper CT           : 0
Include Groups   :                         Oper IncludeGroups: 
None                                           None
Exclude Groups   :                         Oper ExcludeGroups: 
None                                           None
 
Adaptive         : Enabled                 Oper Metric       : 20
Preference       : 255                     
Path Trans       : 3                       CSPF Queries      : 0
Degraded         : False                   
Failure Code     : noError
Failure Node : n/a
Explicit Hops    :                         
    No Hops Specified
Actual Hops      :                         
    10.1.5.5(10.10.10.5)                         Record Label        : N/A
 -> 10.1.5.1(10.10.10.1)                         Record Label        : 524264
 -> 10.1.4.4(10.10.10.4)                         Record Label        : 524264
Srlg             : Disabled                Srlg Disjoint     : False
Resignal Eligible: False                   
Last Resignal    : n/a                     CSPF Metric       : 0
-------------------------------------------------------------------------------
LSP toR4-4
Path toR4strict
-------------------------------------------------------------------------------
LSP Name    : toR4-4
From             : 10.10.10.5              
To               : 10.10.10.4              
Admin State      : Up                      Oper State        : Up
Path Name   : toR4strict
Path LSP ID      : 26160                   Path Type         : Primary
Path Admin       : Up                      Path Oper         : Down
Out Interface    : n/a                     Out Label         : n/a
Path Up Time     : 0d 00:00:00             Path Down Time    : 0d 00:00:08
Retry Limit      : 0                       Retry Timer       : 30 sec
Retry Attempt    : 0                       Next Retry In     : 24 sec
 
BFD Configuration and State
Template         : None                    Ping Interval     : 60
Enable           : False                   State             : notApplicable
WaitForUpTimer   : 4 sec                   OperWaitForUpTimer: N/A
WaitForUpTmLeft  : 0 sec                   
 
Adspec           : Disabled                Oper Adspec       : N/A
PathCompMethod   : none                    OperPathCompMethod: N/A
MetricType       : igp                     Oper MetricType   : N/A
Least Fill       : Disabled                Oper LeastFill    : N/A
FRR              : Disabled                Oper FRR          : N/A
Propagate Adm Grp: Disabled                Oper Prop Adm Grp : N/A
Inter-area       : N/A                     
 
PCE Report       : Disabled+               Oper PCE Report   : Disabled
PCE Control      : Disabled                Oper PCE Control  : Disabled
PCE Update ID    : 0                       
 
Neg MTU          : 0                       Oper MTU          : N/A
Bandwidth        : No Reservation          Oper Bandwidth    : N/A
Hop Limit        : 255                     Oper HopLimit     : N/A
Record Route     : Record                  Oper Record Route : N/A
Record Label     : Record                  Oper Record Label : N/A
Setup Priority   : 7                       Oper SetupPriority: N/A
Hold Priority    : 0                       Oper HoldPriority : N/A
Class Type       : 0                       Oper CT           : N/A
Backup CT        : None                    
MainCT Retry     : n/a                     
    Rem          :                         
MainCT Retry     : 0                       
    Limit        :                         
Include Groups   :                         Oper IncludeGroups: 
None                                           N/A
Exclude Groups   :                         Oper ExcludeGroups: 
None                                           N/A
 
Adaptive         : Enabled                 Oper Metric       : N/A
Preference       : n/a                     
Path Trans       : 6                       CSPF Queries      : 0
Degraded         : False                   
Failure Code     : resvTear
Failure Node : 0.0.0.0
Explicit Hops    :                         
                  10.10.10.1(S)
               -> 10.10.10.2(S)
               -> 10.10.10.4(S)
Actual Hops      :                         
    No Hops Specified
Resignal Eligible: False                   
Last Resignal    : n/a                     CSPF Metric       : N/A
===============================================================================

*A:R1-lin00193>config>router# info 
----------------------------------------------
#--------------------------------------------------
echo "IP Configuration"
#--------------------------------------------------
        if-attribute
            admin-group "green" value 1
            admin-group "red" value 2
        exit
        interface "system"
            address 10.10.10.1/32
            no shutdown
        exit
        interface "toR2"
            shutdown
            address 10.1.2.1/24
            port 1/1/2
        exit
        interface "toR3"
            address 10.1.3.1/24
            port 1/1/3
            no shutdown
        exit
        interface "toR4"
            address 10.1.4.1/24
            port 1/1/4
            no shutdown
        exit
        interface "toR5"
            address 10.1.5.1/24
            port 1/1/1
            no shutdown
        exit
        ecmp 4
        router-id 10.10.10.1
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0
            traffic-engineering
            area 0.0.0.0
                interface "system"
                    no shutdown
                exit
                interface "toR2"
                    no shutdown
                exit
                interface "toR3"
                    no shutdown       
                exit
                interface "toR4"
                    no shutdown
                exit
                interface "toR5"
                    no shutdown
                exit
                interface "IES_600"
                    interface-type point-to-point
                    no shutdown
                exit
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS Configuration"
#--------------------------------------------------
        mpls
            interface "system"
                no shutdown
            exit
            interface "toR2"
                admin-group "green"
                no shutdown
            exit
            interface "toR3"
                admin-group "green"
                no shutdown
            exit
            interface "toR4"
                admin-group "green"
                admin-group "red"
                no shutdown
            exit
            interface "toR5"
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "RSVP Configuration"
#--------------------------------------------------
        rsvp
            interface "system"
                no shutdown
            exit
            interface "toR2"
                no shutdown
            exit                      
            interface "toR3"
                no shutdown
            exit
            interface "toR4"
                no shutdown
            exit
            interface "toR5"
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS LSP Configuration"
#--------------------------------------------------
        mpls
            path "loose"
                no shutdown
            exit
            lsp "toR5-1-lin00193"
                to 10.10.10.5
                primary "loose"
                exit
                no shutdown
            exit
            lsp "toR5-1-rae00033"
                to 10.10.10.5
                primary "loose"
                exit
                no shutdown
            exit
            lsp "toR5-1-hart0400"
                to 10.10.10.5
                primary "loose"
                exit
                no shutdown
            exit
            lsp "toR2-1"
                to 10.10.10.2
                path-computation-method local-cspf
                include "green"
                exclude "red"
                primary "loose"
                exit
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            import-pmsi-routes
            exit
            tcp-session-parameters
            exit
            interface-parameters
                interface "toR2" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
                interface "toR3" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
                interface "toR4" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
                interface "toR5" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
            exit
            targeted-session
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "BGP Configuration"
#--------------------------------------------------
        bgp
            no shutdown
        exit
----------------------------------------------

A:R5-Hart0400>config>router# info 
----------------------------------------------
#--------------------------------------------------
echo "IP Configuration"
#--------------------------------------------------
        interface "system"
            address 10.10.10.5/32
            ipv6
                address 2001:db8::5/128
            exit
            no shutdown
        exit
        interface "toR1"
            address 10.1.5.5/24
            port 1/1/1
            no shutdown
        exit
        interface "toR6"
            address 10.5.6.5/24
            port 1/1/3
            no shutdown
        exit
        interface "toR9"
            shutdown
            address 10.5.9.5/24
        exit
        autonomous-system 64496
        router-id 10.10.10.5
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0
            traffic-engineering
            area 0.0.0.0
                interface "system"
                    no shutdown
                exit
                interface "toR1"
                    no shutdown
                exit
                interface "toR6"
                    no shutdown
                exit
                interface "toR9"
                    no shutdown
                exit
                interface "to-Site1"
                    interface-type point-to-point
                    no shutdown       
                exit
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS Configuration"
#--------------------------------------------------
        mpls
            interface "system"
                no shutdown
            exit
            interface "toR1"
                no shutdown
            exit
            interface "toR6"
                no shutdown
            exit
            interface "toR9"
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "RSVP Configuration"
#--------------------------------------------------
        rsvp
            interface "system"
                no shutdown
            exit
            interface "toR1"
                no shutdown
            exit
            interface "toR6"
                no shutdown
            exit
            interface "toR9"
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS LSP Configuration"
#--------------------------------------------------
        mpls
            path "loose"
                no shutdown
            exit
            path "toR4strict"
                hop 10 10.10.10.1 strict
                hop 20 10.10.10.2 strict
                hop 30 10.10.10.4 strict
                no shutdown
            exit
            lsp "toR6-1-rae00033"
                to 10.10.10.6
                primary "loose"
                exit
                no shutdown
            exit
            lsp "toR1-1-lin00193"
                to 10.10.10.1
                primary "loose"
                exit
                no shutdown
            exit
            lsp "toR1-1-hart0400"
                to 10.10.10.1
                primary "loose"
                exit
                no shutdown
            exit
            lsp "toR6-1-hart0400"
                to 10.10.10.6
                primary "loose"
                exit
                no shutdown
            exit
            lsp "toR1-1-rae00033"
                to 10.10.10.1
                primary "loose"
                exit
                no shutdown
            exit
            lsp "toR6-1-lin00193"
                to 10.10.10.6
                primary "loose"
                exit
                no shutdown
            exit
            lsp "toR4-4"
                to 10.10.10.4
                primary "toR4strict"
                exit
                secondary "loose"
                    standby
                exit
                no shutdown           
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            import-pmsi-routes
            exit
            tcp-session-parameters
            exit
            interface-parameters
                interface "toR1" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
                interface "toR6" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
                interface "toR9" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
            exit
            targeted-session
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "Policy Configuration"
#--------------------------------------------------
        policy-options
            begin
            policy-statement "MPBGP-BGP"
                entry 10
                    from
                        protocol bgp-vpn
                    exit
                    to
                        protocol bgp
                    exit              
                    action accept
                    exit
                exit
            exit
            policy-statement "accept-all"
                default-action accept
                exit
            exit
            commit
        exit
#--------------------------------------------------
echo "BGP Configuration"
#--------------------------------------------------
        bgp
            ebgp-default-reject-policy import export
            group "MP-iBGP"
                family vpn-ipv4 vpn-ipv6
                peer-as 64496
                neighbor 10.10.10.6
                exit
                neighbor 10.10.10.7
                exit
                neighbor 10.10.10.8
                exit
            exit
            no shutdown
        exit
----------------------------------------------