A:R1-rae0033# admin display-config       
# TiMOS-C-23.3.R1 cpm/x86_64 Nokia 7750 SR Copyright (c) 2000-2023 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Thu Mar 16 16:13:16 PDT 2023 by builder in /builds/c/233B/R1/panos/main/sros
# Configuration format version 23.3 revision 0

# Generated TUE JAN 14 01:07:56 2025 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "R1-rae0033"
        dns
            address-pref ipv6-first
        exit
        time
            sntp
                shutdown
            exit
            zone UTC
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            telnet-server
            profile "default"
                netconf
                    base-op-authorization
                        action        
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        validate
                    exit
                exit
                entry 10
                    match "exec"
                    action permit
                exit
                entry 20
                    match "exit"
                    action permit
                exit
                entry 30
                    match "help"
                    action permit
                exit
                entry 40
                    match "logout"
                    action permit
                exit
                entry 50
                    match "password"
                    action permit     
                exit
                entry 60
                    match "show config"
                    action deny
                exit
                entry 65
                    match "show li"
                    action deny
                exit
                entry 66
                    match "clear li"
                    action deny
                exit
                entry 67
                    match "tools dump li"
                    action deny
                exit
                entry 70
                    match "show"
                    action permit
                exit
                entry 80
                    match "enable-admin"
                    action permit
                exit
                entry 90
                    match "enable"
                    action permit
                exit
                entry 100
                    match "configure li"
                    action deny
                exit
                no entry 68           
                no entry 75
            exit
            profile "student"
                default-action permit-all
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        validate
                    exit
                exit
                entry 2
                    match "configure system security profile"
                    action deny
                exit
                entry 3
                    match "configure system security aaa"
                    action deny
                exit
                entry 4
                    match "configure system security user-params"
                    action deny
                exit                  
                entry 10
                    match "admin reboot"
                    action deny
                exit
                entry 20
                    match "file delete"
                    action deny
                exit
                entry 40
                    match "ssh"
                    action deny
                exit
                entry 45
                    match "password"
                    action deny
                exit
                entry 50
                    match "configure system boot-good-exec"
                    action deny
                exit
                entry 55
                    match "configure system boot-bad-exec"
                    action deny
                exit
                entry 58
                    match "admin show configuration bof"
                    action deny
                exit
                entry 60
                    match "bof"
                    action deny
                exit
                entry 70
                    match "file type" 
                    action deny
                exit
                entry 75
                    match "file show"
                    action deny
                exit
                entry 80
                    match "file attrib"
                    action deny
                exit
                entry 90
                    match "file shutdown"
                    action deny
                exit
                entry 100
                    match "file vi"
                    action deny
                exit
                entry 130
                    match "enable-admin"
                    action deny
                exit
                entry 140
                    match "admin enable-tech"
                    action deny
                exit
                entry 150
                    match "configure system boot-bad-exec"
                    action deny
                exit
                entry 160
                    match "configure system boot-good-exec"
                    action deny
                exit                  
                entry 170
                    match "configure system security copy"
                    action deny
                exit
                entry 180
                    match "configure system security dot1x"
                    action deny
                exit
                entry 190
                    match "configure system security ftp-server"
                    action deny
                exit
                entry 200
                    match "configure system security hash-control"
                    action deny
                exit
                entry 210
                    match "configure system security password"
                    action deny
                exit
                entry 220
                    match "configure system security profile"
                    action deny
                exit
                entry 230
                    match "configure system security radius"
                    action deny
                exit
                entry 240
                    match "configure system security ssh"
                    action permit
                exit
                entry 250
                    match "configure system security tacplus"
                    action deny
                exit
                entry 260
                    match "configure system security telnet-server"
                    action deny
                exit
                entry 270
                    match "configure system security telnet6-server"
                    action deny
                exit
                entry 280
                    match "configure system security user"
                    action deny
                exit
                entry 290
                    match "configure system security user-template"
                    action deny
                exit
                entry 295
                    match "configure system security"
                    action permit
                exit
                entry 300
                    match "telnet"
                    action deny
                exit
                entry 310
                    match "ssh"
                    action deny
                exit
                entry 320
                    match "file delete"
                    action deny
                exit                  
                entry 330
                    match "file copy"
                    action deny
                exit
                entry 340
                    match "file format"
                    action deny
                exit
                entry 350
                    match "file repair"
                    action deny
                exit
                entry 360
                    match "file rd"
                    action deny
                exit
                entry 370
                    match "file move"
                    action deny
                exit
            exit
            profile "administrative"
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get           
                        get-config
                        get-data
                        get-schema
                        kill-session
                        lock
                        validate
                    exit
                exit
                entry 10
                    match "configure system security"
                    action permit
                exit
                entry 20
                    match "show system security"
                    action permit
                exit
                entry 30
                    match "tools perform security"
                    action permit
                exit
                entry 40
                    match "tools dump security"
                    action permit
                exit
                entry 50
                    match "admin system security"
                    action permit
                exit
                entry 100
                    match "configure li"
                    action deny
                exit
                entry 110
                    match "show li"   
                    action deny
                exit
                entry 111
                    match "clear li"
                    action deny
                exit
                entry 112
                    match "tools dump li"
                    action deny
                exit
            exit
            password
                attempts 7 time 1 lockout 1
                minimum-change 1
                complexity-rules
                    allow-user-name
                exit
            exit
            user "admin"
                password "$2y$10$rbVBggj.a4Vrk7IgL0RAw.W1Yivpa5kpEOsz59UU71Do9y55kpgHe"
                access console
                console
                    member "administrative"
                exit
            exit
            user "backdoor"
                password "$2y$10$bJ4h.dIH008OtNsO3B0t..0.xJ5Yglewfd2tG3CZBh4uJZPiqzEca"
                access console
                console
                    no member "default"
                    member "administrative"
                exit
            exit
            user "student"            
                password "$2y$10$62.qcSxiQq1ZBX.Cdsleue/8jPJO/H9BLeBBgLDmjDxX4lDdpOlNy"
                access console
                console
                    no member "default"
                    member "student"
                exit
            exit
            per-peer-queuing
            cpu-protection
                policy 254 create
                exit
                policy 255 create
                exit
            exit
            dist-cpu-protection
                policy "_default-port-policy" type port create
                exit
                policy "_default-access-policy" create
                exit
                policy "_default-network-policy" create
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "System Login Control Configuration"
#--------------------------------------------------
    system
        login-control
            telnet
                inbound-max-sessions 15
            exit
            idle-timeout disable
            motd text "---config file lab1_final.cfg loaded---"
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
    exit
#--------------------------------------------------
echo "Oper-Groups (Declarations) Configuration"
#--------------------------------------------------
    service
    exit
#--------------------------------------------------
echo "Switch Fabric Configuration"
#--------------------------------------------------
    sfm 1
        sfm-type m-sfm5-12
        no shutdown
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom4-e
        mda 1
            mda-type me10-10gb-sfp+
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1                        
        ethernet
        exit
        no otu
        no shutdown
    exit
    port 1/1/2
        ethernet
        exit
        no otu
        no shutdown
    exit
    port 1/1/3
        ethernet
        exit
        no otu
        no shutdown
    exit
    port 1/1/4
        ethernet
        exit
        no otu
        no shutdown
    exit
    port 1/1/5
        shutdown
        ethernet
        exit
        no otu
    exit
    port 1/1/6
        shutdown
        ethernet
        exit
        no otu                        
    exit
    port 1/1/7
        shutdown
        ethernet
        exit
        no otu
    exit
    port 1/1/8
        shutdown
        ethernet
        exit
        no otu
    exit
    port 1/1/9
        shutdown
        ethernet
        exit
        no otu
    exit
    port 1/1/10
        shutdown
        ethernet
        exit
        no otu
    exit
    port A/3
        shutdown
        ethernet
        exit
    exit
    port A/4
        shutdown
    exit
    port B/3                          
        shutdown
        ethernet
        exit
    exit
    port B/4
        shutdown
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "system"
            address 10.10.10.1/32
            no shutdown
        exit
        interface "toR2"
            address 10.1.2.1/27
            port 1/1/2
            no shutdown               
        exit
        interface "toR3"
            address 10.1.3.1/27
            port 1/1/3
            no shutdown
        exit
        interface "toR4"
            shutdown
            address 10.1.4.1/27
            port 1/1/4
        exit
        interface "toR5"
            address 10.1.5.1/27
            port 1/1/1
            no shutdown
        exit
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0
            area 0.0.0.0
                interface "system"
                    no shutdown
                exit
                interface "toR2"
                    interface-type point-to-point
                    no shutdown
                exit
                interface "toR3"
                    interface-type point-to-point
                    no shutdown
                exit
                interface "toR4"
                    interface-type point-to-point
                    no shutdown
                exit
                interface "toR5"
                    interface-type point-to-point
                    no shutdown
                exit
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            import-pmsi-routes
            exit
            tcp-session-parameters
            exit
            interface-parameters
                interface "toR2" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
                interface "toR3" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
                interface "toR4" dual-stack
                    ipv4
                        no shutdown
                    exit              
                    no shutdown
                exit
                interface "toR5" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
            exit
            targeted-session
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        customer 1 name "1" create
            description "Default customer"
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0
            no shutdown
        exit
    exit                              

#--------------------------------------------------
echo "Log all events for service vprn, log syslog tls-client-profile Configuration"
#--------------------------------------------------
    log
    exit
#--------------------------------------------------
echo "PTP Interface Configuration"
#--------------------------------------------------
    router Base
    exit
    service
    exit
#--------------------------------------------------
echo "System Configuration Mode Configuration"
#--------------------------------------------------
    system
        management-interface
            configuration-mode mixed
            cli
                cli-engine md-cli classic-cli
            exit
        exit
    exit

exit all