Router 1:
(gl)[/configure router "Base"]
A:student@rae00033-R1# info
    interface "system" {
        ipv4 {
            primary {
                address 140.10.0.1
                prefix-length 32
            }
        }
    }
    interface "toR2" {
        port 1/1/2
        ipv4 {
            primary {
                address 140.10.0.97
                prefix-length 30
            }
        }
    }
    interface "toR5" {
        port 1/1/1
        ipv4 {
            primary {
                address 140.10.0.101
                prefix-length 30
            }
        }
    }
    ospf 0 {
        admin-state enable
        area 0.0.0.0 {
            interface "system" {
                interface-type point-to-point
            }
            interface "toR2" {
                interface-type point-to-point
            }
            interface "toR5" {
                interface-type point-to-point
            }
        }
    }

Router 5:
(gl)[/configure router "Base"]
A:student@rae00033-R5# info 
    interface "system" {
        ipv4 {
            primary {
                address 140.10.0.5
                prefix-length 32
            }
        }
    }
    interface "toR1" {
        port 1/1/1
        ipv4 {
            primary {
                address 140.10.0.102
                prefix-length 30
            }
        }
    }
    interface "toR6" {
        port 1/1/3
        ipv4 {
            primary {
                address 140.10.0.109
                prefix-length 30
            }
        }
    }
    interface "toR9" {
        port 1/1/2
        ipv4 {
            primary {
                address 140.10.0.113
                prefix-length 30
            }
        }
    }
    ospf 0 {
        admin-state enable
        area 0.0.0.0 {
            interface "system" {
                interface-type point-to-point
            }
            interface "toR1" {
                interface-type point-to-point
            }
            interface "toR6" {
                interface-type point-to-point
            }
            interface "toR9" {
                interface-type point-to-point
            }
        }
    }

Router 9:
(gl)[/configure router "Base"]
A:student@rae00033-R9# info
    interface "system" {
        ipv4 {
            primary {
                address 140.10.0.9
                prefix-length 32
            }
        }
    }
    interface "toR5" {
        port 1/1/2
        ipv4 {
            primary {
                address 140.10.0.114
                prefix-length 30
            }
        }
    }
    ospf 0 {
        admin-state enable
        area 0.0.0.0 {
            interface "system" {
                interface-type point-to-point
            }
            interface "toR5" {
                interface-type point-to-point
            }
        }
    }
