#pod 1, router R9
router name: R9_hart0400
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom4-e
        mda 1
            mda-type me10-10gb-sfp+
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        shutdown
        ethernet
        exit
        no otu
    exit
    port 1/1/2
        ethernet
        exit
        no otu
        no shutdown
    exit                              
    port 1/1/3
        shutdown
        ethernet
        exit
        no otu
    exit
    port 1/1/4
        shutdown
        ethernet
        exit
        no otu
    exit
    port 1/1/5
        shutdown
        ethernet
        exit
        no otu
    exit
    port 1/1/6
        shutdown
        ethernet
        exit
        no otu
    exit
    port 1/1/7
        shutdown
        ethernet
        exit                          
        no otu
    exit
    port 1/1/8
        shutdown
        ethernet
        exit
        no otu
    exit
    port 1/1/9
        shutdown
        ethernet
        exit
        no otu
    exit
    port 1/1/10
        shutdown
        ethernet
        exit
        no otu
    exit
    port A/3
        shutdown
        ethernet
        exit
    exit
    port A/4
        shutdown
    exit                              
    port B/3
        shutdown
        ethernet
        exit
    exit
    port B/4
        shutdown
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Redundancy Configuration"
#--------------------------------------------------
    redundancy
        no synchronize
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit                              

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "system"
            address 10.10.10.9/32
            no shutdown
        exit
        interface "t"
            no shutdown
        exit
        interface "toR5"
            address 10.5.9.9/24
            port 1/1/2
            no shutdown
        exit
        router-id 10.10.10.9
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0
            area 0.0.0.0
                interface "system"
                    no shutdown
                exit
                interface "toR5"
                    no shutdown       
                exit
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        customer 1 name "1" create
            description "Default customer"
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Log all events for service vprn, log syslog tls-client-profile Configuration"
#--------------------------------------------------
    log
    exit
#--------------------------------------------------
echo "PTP Interface Configuration"
#--------------------------------------------------
    router Base
    exit
    service
    exit
#--------------------------------------------------
echo "System Configuration Mode Configuration"
#--------------------------------------------------
    system
        management-interface
            configuration-mode mixed
            cli
                cli-engine md-cli classic-cli
            exit
        exit
    exit

exit all

Pod 1, Router 5
Router name: R5-Rae00033
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom4-e
        mda 1
            mda-type me10-10gb-sfp+
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        ethernet
        exit
        no otu
        no shutdown
    exit
    port 1/1/2
        ethernet
        exit
        no otu
        no shutdown
    exit
    port 1/1/3
        ethernet
        exit
        no otu                        
        no shutdown
    exit
    port 1/1/4
        shutdown
        ethernet
        exit
        no otu
    exit
    port 1/1/5
        shutdown
        ethernet
        exit
        no otu
    exit
    port 1/1/6
        shutdown
        ethernet
        exit
        no otu
    exit
    port 1/1/7
        shutdown
        ethernet
        exit
        no otu
    exit
    port 1/1/8
        shutdown
        ethernet
        exit
        no otu
    exit
    port 1/1/9
        shutdown
        ethernet
        exit
        no otu
    exit
    port 1/1/10
        shutdown
        ethernet
        exit
        no otu
    exit
    port A/3
        shutdown
        ethernet
        exit                          
    exit
    port A/4
        shutdown
    exit
    port B/3
        shutdown
        ethernet
        exit
    exit
    port B/4
        shutdown
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Redundancy Configuration"
#--------------------------------------------------
    redundancy
        no synchronize
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "system"
            address 10.10.10.5/32
            no shutdown
        exit
        interface "toR1"
            address 10.1.5.5/24
            port 1/1/1
            no shutdown
        exit
        interface "toR6"
            address 10.5.6.5/24       
            port 1/1/3
            no shutdown
        exit
        interface "toR9"
            address 10.5.9.5/24
            port 1/1/2
            no shutdown
        exit
        router-id 10.10.10.5
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0
            area 0.0.0.0
                interface "system"
                    no shutdown
                exit
                interface "toR1"
                    no shutdown
                exit
                interface "toR9"
                    no shutdown
                exit
                interface "toR6"
                    no shutdown
                exit
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        customer 1 name "1" create
            description "Default customer"
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0
            no shutdown               
        exit
    exit

#--------------------------------------------------
echo "Log all events for service vprn, log syslog tls-client-profile Configuration"
#--------------------------------------------------
    log
    exit
#--------------------------------------------------
echo "PTP Interface Configuration"
#--------------------------------------------------
    router Base
    exit
    service
    exit
#--------------------------------------------------
echo "System Configuration Mode Configuration"
#--------------------------------------------------
    system
        management-interface
            configuration-mode mixed
            cli
                cli-engine md-cli classic-cli
            exit
        exit
    exit

exit all

# Finished MON JAN 06 17:50:14 2025 UTC

Pod #1
Router name: R1-lin00193
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom4-e
        mda 1
            mda-type me10-10gb-sfp+
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        ethernet
        exit
        no otu
        no shutdown
    exit
    port 1/1/2
        ethernet
        exit
        no otu
        no shutdown
    exit
    port 1/1/3
        ethernet
        exit
        no otu
        no shutdown
    exit
    port 1/1/4
        ethernet
        exit
        no otu
        no shutdown
    exit
    port 1/1/5
        shutdown
        ethernet
        exit
        no otu
    exit
    port 1/1/6
        shutdown
        ethernet
        exit
        no otu
    exit
    port 1/1/7
        shutdown
        ethernet
        exit
        no otu
    exit
    port 1/1/8
        shutdown
        ethernet
        exit
        no otu
    exit
    port 1/1/9
        shutdown
        ethernet
        exit
        no otu
    exit
	port 1/1/10
        shutdown
        ethernet
        exit                          
        no otu
    exit
    port A/3
        shutdown
        ethernet
        exit
    exit
    port A/4
        shutdown
    exit
    port B/3
        shutdown
        ethernet
        exit
    exit
    port B/4
        shutdown
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Redundancy Configuration"
#--------------------------------------------------
    redundancy
        no synchronize
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "system"
            address 10.10.10.1/32
            no shutdown
        exit
		interface "toR3"
            address 10.1.3.1/24
            port 1/1/3
            no shutdown
        exit
        interface "toR2"
            address 10.1.2.1/24       
            port 1/1/2
            no shutdown
        exit
        interface "toR5"
            address 10.1.5.1/24
            port 1/1/1
            no 
		interface "toR4"
            address 10.1.5.1/24
            port 1/1/4
            no shutdown
        exit
        router-id 10.10.10.1
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0
            area 0.0.0.0
                interface "system"
                    no shutdown
                exit
                interface "toR3"
                    no shutdown
                exit
                interface "toR2"
                    no shutdown
                exit
                interface "toR5"
                    no shutdown
                exit
				interface "toR4"
                    no shutdown
                exit
            exit
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        customer 1 name "1" create
            description "Default customer"
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0
            no shutdown               
        exit
    exit

---------------------------------------------------
echo "Log all events for service vprn, log syslog tls-client-profile Configuration"
#--------------------------------------------------
    log
    exit
#--------------------------------------------------
echo "PTP Interface Configuration"
#--------------------------------------------------
    log
    exit
#--------------------------------------------------
echo "PTP Interface Configuration"
#--------------------------------------------------
    router Base
    exit
    service
    exit
#--------------------------------------------------
echo "System Configuration Mode Configuration"
#--------------------------------------------------
    system
        management-interface
            configuration-mode mixed
            cli
                cli-engine md-cli classic-cli
            exit
        exit
    exit

exit all